dist: trusty
language: java
jdk:
  - oraclejdk8
env:
  - IDEA_VERSION=IU-2017.3.6 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2018.1.8 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2018.2.8 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2018.3.6 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2019.1.4 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2019.2.4
  - IDEA_VERSION=IU-2019.3.2
  - IDEA_VERSION=IU-201-EAP-SNAPSHOT
addons:
  sonarcloud:
    organization: "bjansen"
    token:
      secure: "jRno3oyQw5iM0e4VfHmNCKXWXOMyiKlCojPN6Iq5xY2uG2vMVPmQQmbS/zrTULvJbw2r0ffbWSeT5J0uhxvjGP/YaKEhe/stRUN8yM2P2sc7HTYdRglRePyYVzF+7GNc8bRoi0F30SLKn3yGoX387fkP75vT6hhTjOteqKvJ/rqwEtLUNhHQVV7jQe0dkfD3nn7S1O7Z6ziFsxwkBBOSJVegz+7tow8rJ6sgutfXw6JLgPoZjoOaMETJ6MDP0jgBzU3ZUzFYB4K0CP3zZ+oB4kz1RZ0f84zTBElTsBIvoZ5/g+ms80GrnXI6wdJrYDgqWmnhNYkOwORAZKXhHtMlU/XjFgzj2j/2Oxi3fBXgmQoybj8dLRD5GVKF126Jhk/kI7Ekpo4ESj8qTi1YJtEXg6DeGuZkbzlx1vh2bp230WIZUuKl+blRzPPkmtZhpZXgsQ9BgiNYCW1M166OsZrXz8GlSWzsCJ//ibj+VMBeA0/PGeSnbh6xhx+Yn2V453+1c1F2Vlsg0I45M+lWRCKmxQlXthxQcapXrFsaIm5O7aLC59JM6kHUoT91JwI07bMQyJUArJS8QvUCu4ERXLj8BQm1Bl9aQXcetxvgZKyTPczFqSzA88ObQFLiR4JSE2VdXpTh8wpmtGNXmczIkOERBVQSW1TggkdnBSUK92ekJaE="

before_install:
  - if $ENABLE_JAVA_PLUGIN; then sed -i 's/\/\*, "java"\*\//, "java"/' build.gradle.kts; fi

install:
  - ./gradlew -PideaVersion="$IDEA_VERSION" assemble

script: >-
  if [ "$TRAVIS_BRANCH" = "master" ] && [ "$IDEA_VERSION" = "IU-2019.3" ];
  then ./gradlew -PideaVersion="$IDEA_VERSION" sonarqube;
  else ./gradlew -PideaVersion="$IDEA_VERSION" check;
  fi
