language: java
jdk:
  - oraclejdk8
env:
  - IDEA_VERSION=IU-2017.3.6
  - IDEA_VERSION=IU-2018.1.7
  - IDEA_VERSION=IU-2018.2.7
  - IDEA_VERSION=IU-2018.3
  - IDEA_VERSION=IU-2019.1
install: sed -i '/ideaVersion=/c\ideaVersion='"$IDEA_VERSION"'' gradle.properties
