language: java
jdk:
  - oraclejdk8
env:
  - IDEA_VERSION=IU-2017.3.6 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2018.1.8 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2018.2.8 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2018.3.6 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-2019.1.3 ENABLE_JAVA_PLUGIN=false
  - IDEA_VERSION=IU-192-EAP-SNAPSHOT
install:
  - sed -i '/ideaVersion=/c\ideaVersion='"$IDEA_VERSION"'' gradle.properties
  - if $ENABLE_JAVA_PLUGIN; then sed -i 's/\/\*, "java"\*\//, "java"/' build.gradle.kts; fi
